DATABASE_URL="postgres connection string here"
JWT_SECRET="your_jwt_secret_key"
FRONTEND_URL="http://localhost:5000"

MAILJET_API_KEY="mailjet api key here"
MAILJET_API_SECRET="mailjet api secret here"